<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
<form method='post'>
	<div class='starAtt'>		
		<label for='name' name='name'>Name</label>
		<input id='name' type='text' required>
		<label for='email'name='email'>Email</label>
		<input id='email' type='email' required>
		<label for='gender'>Gender</label>
		<input id='gender_m' type='radio' name='gender' required>Male
		<input id='gender_f' type='radio'name='gender'>Female
	</div>
	<label for='laptop'>Laptop Brands</label>
	<select name='laptop'>
		<option value='apple'>Apple</option>
		<option value='asus'>Asus</option>
		<option value='hp'>HP</option>
	</select>
	<div class='starAtt'>
		<label for='age'name='age'>Age</label>
		<input id='age' type='number' required>
		<label for='dob'name='dob'>Date of Birth</label>
		<input id='dob' type='date' required>
		<label for='password'name='password'>Password</label>
		<input id='password' type='password' required>
	</div>
	<label for='portfolio'>Portfolio URL</label>
	<input id='portfolio' type='url' required>
	<button>Submit</button>
</form>
</body>

</html>